/* custom reset */
.b,
.big,
.i,
.small,
.tt abbr,
.acronym,
.cite,
.code,
.dfn,
.em,
.kbd,
.strong,
.samp,
.var a,
.bdo,
.br,
.img,
.map,
.object,
.q,
.script,
.span,
.sub,
.sup button,
.input,
.label,
.select,
.textarea,
.text {
  display: inline;
}
.a,
.img,
.input,
.button,
.select,
.textarea {
  display: inline-block;
}
.pre .code .span{
  white-space: pre;
}
.code .span{
  white-space: pre-line;
}
.span {
  display: inline;
}
