@import "mockHtml.less";
@import "customReset.less";
@import "github.less";
@import "highlight.less";

.markdown-body {
  font-family: Lucida Grande;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 27.5px;
  color: #292929;
  letter-spacing: -0.12px;
}

.pre::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.text {
  word-break: break-word;
}
